{
  "compilerOptions": {
    "target": "ES6", // Ensure you're targeting ES6 or later
    "module": "NodeNext", // Use NodeNext for ESM support in Node.js 22+
    "moduleResolution": "NodeNext", // Use NodeNext for path alias resolution in Node.js 22+
    "esModuleInterop": true, // Allow default imports for commonjs modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "outDir": "./dist", // Specify output directory for compiled JS files
    "resolveJsonModule": true, // Allow importing .json files
    "strict": true, // Enable strict type-checking
    "allowJs": true, // Allow JS files if needed
    "experimentalDecorators": true, // Allow experimental decorators (optional)
    "baseUrl": "./", // Base URL for path mapping
    "paths": {
      "@/*": [
        "src/*"
      ], // Map @ to src folder
      "@": [
        "src"
      ] // Allow importing from @ directly
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}